erDiagram
%% All relationships go through ATTESTATION
    SUBJECT ||--o{ ATTESTATION : "subject_of"
    SUBJECT ||--o{ ATTESTATION : "object_of"
    NAME ||--o{ ATTESTATION : "object_of"
    ATTESTATION o{--|| ATTESTATION : "meta-attestation"
    ATTESTATION o{--|| GEOMETRY : "object_of"
    ATTESTATION o{--|| TIMESPAN : "object_of"

%% Core entities
    SUBJECT {
        string id PK
        text description
        string subject_type "location, historical_entity, collection, period, route, itinerary, network"
    }

    NAME {
        string id PK
        string name
        string language
        string script
        string variant
        string transliteration
        string ipa
        vector embedding
        array name_type "toponym, chrononym, ethnonym, etc"
    }

    GEOMETRY {
        string id PK
        geometry geom
        point representative_point
        geometry hull
        array bbox
        string precision "exact, approximate, uncertain"
        integer precision_km
        string source_crs
    }

    TIMESPAN {
        string id PK
        date start_earliest
        date start_latest
        date stop_earliest
        date stop_latest
        string label
        string precision "year, decade, century, era"
        integer precision_value
    }

    ATTESTATION {
        string id PK
        string subject_type "subject, name, geometry, timespan, attestation"
        string subject_id FK "references any entity"
        string relation_type "has_name, has_geometry, has_timespan, has_type, member_of, connected_to, same_as"
        string object_type "subject, name, geometry, timespan, classification"
        string object_id FK "references entity or classification string"
        integer sequence "for routes and itineraries"
        json connection_metadata "for networks"
        array source "array of source citations"
        array source_type "array: primary_source, secondary_source, dataset, map, etc"
        float certainty "0.0 to 1.0"
        text certainty_note
        text notes
    }