erDiagram
%% All relationships go through ATTESTATION
    THING ||--o{ ATTESTATION : "thing_of"
    THING ||--o{ ATTESTATION : "relates_to"
    ATTESTATION o{--|| ATTESTATION : "meta-attestation"
    ATTESTATION o{--|| NAME : "describes"
    ATTESTATION o{--|| GEOMETRY : "locates"
    ATTESTATION o{--|| TIMESPAN : "temporally_bounds"
    AUTHORITY ||--o{ ATTESTATION : "relation_type"
    AUTHORITY ||--o{ ATTESTATION : "sources (array)"
    AUTHORITY ||--o{ AUTHORITY : "dataset_id"

%% Core entities
    THING {
        string id PK
        text description
        string thing_type "location, historical_entity, collection, period, route, itinerary, network"
        timestamp created
        timestamp modified
    }

    NAME {
        string id PK
        string name
        string language "ISO 639-3"
        string script "ISO 15924"
        string variant
        string transliteration
        string ipa
        vector embedding
        array name_type "toponym, chrononym, ethnonym, etc"
    }

    GEOMETRY {
        string id PK
        geometry geom "GeoJSON: Point, Polygon, LineString, Multi*"
        point representative_point
        geometry hull
        array bbox "[min_lon, min_lat, max_lon, max_lat]"
        string precision "exact, approximate, uncertain"
        integer precision_km
        string source_crs "EPSG code or historical CRS"
    }

    TIMESPAN {
        string id PK
        date start_earliest
        date start_latest
        date stop_earliest
        date stop_latest
        string label "human-readable period name"
        string precision "year, decade, century, era, geological_period"
        integer precision_value
    }

    ATTESTATION {
        string id PK
        string thing_id FK "references Thing being described"
        string relation_type FK "references AUTHORITY with authority_type=relation_type"
        string object_type "name, geometry, timespan, thing, classification"
        string object_id FK "references Name, Geometry, Timespan, Thing, or classification string"
        integer sequence "for routes and itineraries"
        json connection_metadata "for networks: trade goods, flow direction, etc"
        array sources FK "array of AUTHORITY ids with authority_type=source"
        float certainty "0.0 to 1.0"
        text certainty_note "explanation of certainty assessment"
        text notes "additional context"
        timestamp created
        timestamp modified
        string contributor "user or system that created attestation"
    }

    AUTHORITY {
        string id PK
        string authority_type "dataset, source, relation_type, period, certainty_level"
        string title "for datasets"
        string citation "for sources"
        string label "for relation_types, periods, certainty_levels"
        string dataset_id FK "sources reference parent dataset"
        string record_id "source's ID in original dataset"
        string uri "external URI (PeriodO, source URL, etc)"
        string version "for datasets"
        string publisher "for datasets"
        string license "for datasets"
        string inverse "for relation_types (e.g., name_of is inverse of has_name)"
        array domain "for relation_types: valid subject types"
        array range "for relation_types: valid object types"
        date start_earliest "for periods"
        date start_latest "for periods"
        date stop_earliest "for periods"
        date stop_latest "for periods"
        float level "for certainty_levels (0.0-1.0)"
        text description
        timestamp created
        timestamp modified
    }